<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_24"
        android:iconTint="@android:color/white"
        android:title=""
        app:showAsAction="always">
        >

    </item>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_more_vert_24"
        android:iconTint="@android:color/white"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item android:title="@string/settings"
                android:id="@+id/settings">

            </item>

            <item android:title="@string/about"
                android:id="@+id/about">

            </item>

            <item android:title="Back"
                android:id="@+id/back">

            </item>

        </menu>
    </item>


</menu>